/**
 * Copyright 2004-present Facebook. AllRights Reserved.
 *
 * Details for these unicode characters can be found at:
 *
 * - https://www.unicode.org/charts/PDF/U2190.pdf
 * - https://www.unicode.org/charts/PDF/U2794.pdf
 * - https://www.unicode.org/charts/PDF/U2B00.pdf
 * - https://www.unicode.org/charts/PDF/U27F0.pdf
 * - https://www.unicode.org/charts/PDF/U2900.pdf
 * - https://www.unicode.org/charts/PDF/U1F800.pdf
 *
 * This file is generated, do not modify it manually.
 *
 * - Modify UnicodeGen.re
 * - Then run `scripts/re/unicode-gen/run`
 *
 * @generated SignedSource<<d028b73b51f6e6a8b830c0f6c5f5cacd>>
 * @emails oncall+reason
 */;

let u = Utils.u;

/** 🠀 - 1F800 */
let leftwardsArrowWithSmallTriangleArrowhead = u(0x1F800);

/** 🠁 - 1F801 */
let rightwardsArrowWithSmallTriangleArrowhead = u(0x1F801);
