/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 * Details for these unicode characters can be found at:
 *
 * - https://www.unicode.org/charts/PDF/U2190.pdf
 * - https://www.unicode.org/charts/PDF/U2794.pdf
 * - https://www.unicode.org/charts/PDF/U2B00.pdf
 * - https://www.unicode.org/charts/PDF/U27F0.pdf
 * - https://www.unicode.org/charts/PDF/U2900.pdf
 * - https://www.unicode.org/charts/PDF/U1F800.pdf
 *
 * This file is generated, do not modify it manually.
 *
 * - Modify unicode-config/UnicodeConfig.re
 * - Run `scripts/re/unicode-gen/run`
 *   - (script is internal only for now, we can help in the PR) 
 * - Then submit your changes
 *
 * @generated SignedSource<<e11676171784ec4cb07bc50bf1341180>>
 */;

let u = Utils.u;

/** 🠀 - 1F800 */
let leftwardsArrowWithSmallTriangleArrowhead = u(0x1F800);

/** 🠁 - 1F801 */
let rightwardsArrowWithSmallTriangleArrowhead = u(0x1F801);
