/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 * Details for these unicode characters can be found at:
 *
 * - https://www.unicode.org/charts/PDF/U2580.pdf
 *
 * This file is generated, do not modify it manually.
 *
 * - Modify unicode-config/UnicodeConfig.re
 * - Run `scripts/re/unicode-gen/run`
 *   - (script is internal only for now, we can help in the PR) 
 * - Then submit your changes
 *
 * @generated SignedSource<<9bbdf54f48917fe3c7d2eaedaf08e40f>>
 */;

let u = Utils.u;

/** ▀ - 2580 */
let upperHalfBlock = u(0x2580);

/** ▁ - 2581 */
let lowerOneEighthBlock = u(0x2581);

/** ▂ - 2582 */
let lowerOneQuarterBlock = u(0x2582);

/** ▃ - 2583 */
let lowerThreeEighthsBlock = u(0x2583);

/** ▄ - 2584 */
let lowerHalfBlock = u(0x2584);

/** ▅ - 2585 */
let lowerFiveEighthsBlock = u(0x2585);

/** ▆ - 2586 */
let lowerThreeQuartersBlock = u(0x2586);

/** ▇ - 2587 */
let lowerSevenEighthsBlock = u(0x2587);

/** █ - 2588 */
let fullBlock = u(0x2588);

/** ▉ - 2589 */
let leftSevenEighthsBlock = u(0x2589);

/** ▊ - 258A */
let leftThreeQuartersBlock = u(0x258A);

/** ▋ - 258B */
let leftFiveEighthsBlock = u(0x258B);

/** ▌ - 258C */
let leftHalfBlock = u(0x258C);

/** ▍ - 258D */
let leftThreeEighthsBlock = u(0x258D);

/** ▎ - 258E */
let leftOneQuarterBlock = u(0x258E);

/** ▏ - 258F */
let leftOneEighthBlock = u(0x258F);

/** ▐ - 2590 */
let rightHalfBlock = u(0x2590);

/** ░ - 2591 */
let lightShade = u(0x2591);

/** ▒ - 2592 */
let mediumShade = u(0x2592);

/** ▓ - 2593 */
let darkShade = u(0x2593);

/** ▔ - 2594 */
let upperOneEighthBlock = u(0x2594);

/** ▕ - 2595 */
let rightOneEighthBlock = u(0x2595);

/** ▖ - 2596 */
let quadrantLowerLeft = u(0x2596);

/** ▗ - 2597 */
let quadrantLowerRight = u(0x2597);

/** ▘ - 2598 */
let quadrantUpperLeft = u(0x2598);

/** ▙ - 2599 */
let quadrantUpperLeftAndLowerLeftAndLowerRight = u(0x2599);

/** ▚ - 259A */
let quadrantUpperLeftAndLowerRight = u(0x259A);

/** ▛ - 259B */
let quadrantUpperLeftAndUpperRightAndLowerLeft = u(0x259B);

/** ▜ - 259C */
let quadrantUpperLeftAndUpperRightAndLowerRight = u(0x259C);

/** ▝ - 259D */
let quadrantUpperRight = u(0x259D);

/** ▞ - 259E */
let quadrantUpperRightAndLowerLeft = u(0x259E);

/** ▟ - 259F */
let quadrantUpperRightAndLowerLeftAndLowerRight = u(0x259F);
